<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/chat_with_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000"
        android:gravity="center"
        android:padding="15dp"
        android:text="Home"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>
